\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grobaufbau}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unterpakete im Paket client}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenverwaltung}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importe zwischen den Paketen}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenverteilung}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unterpakete im Paket server}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenverwaltung}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenverteilung}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiellogik}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufbauphase}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Runde}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serverauswahl}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbindung}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protokoll}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufbau}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Befehle}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Andere Pakete}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}shared}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unittest}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Klasse}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Der Test}{8}{subsection.6.2}}
