\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenverwaltung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rendering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenverwaltung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serverauswahl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbindung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protokoll}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unittest}{3}}
