\select@language {ngerman}
\contentsline {section}{\numberline {1}Grobaufbau}{3}{section.1}
\contentsline {section}{\numberline {2}Client}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Datenverwaltung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rendering}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Server}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenverwaltung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spiellogik}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Aufbauphase}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Runde}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Kommunikation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Serverauswahl}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verbindung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protokoll}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Aufbau}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Befehle}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Andere Pakete}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}shared}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Unittest}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Die Klasse}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Der Test}{8}{subsection.6.2}
