\select@language {ngerman}
\contentsline {section}{\numberline {1}Client}{3}
\contentsline {subsection}{\numberline {1.1}Aufbau}{3}
\contentsline {subsection}{\numberline {1.2}Datenverwaltung}{3}
\contentsline {subsection}{\numberline {1.3}Rendering}{3}
\contentsline {section}{\numberline {2}Server}{3}
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}
\contentsline {subsection}{\numberline {2.2}Datenverwaltung}{3}
\contentsline {subsection}{\numberline {2.3}Logik}{3}
\contentsline {section}{\numberline {3}Kommunikation}{3}
\contentsline {subsection}{\numberline {3.1}Serverauswahl}{3}
\contentsline {subsection}{\numberline {3.2}Verbindung}{3}
\contentsline {subsection}{\numberline {3.3}Protokoll}{3}
\contentsline {section}{\numberline {4}Unittest}{3}
