\select@language {ngerman}
\contentsline {section}{\numberline {1}Grobaufbau}{3}{section.1}
\contentsline {section}{\numberline {2}Client}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Datenverwaltung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rendering}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Server}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenverwaltung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spiellogik}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Aufbauphase}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Runde}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Kommunikation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Serverauswahl}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verbindung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protokoll}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Aufbau}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Befehle}{6}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Andere Pakete}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}shared}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Unittest}{6}{section.6}
