\select@language {ngerman}
\contentsline {section}{\numberline {1}Spiel starten}{3}
\contentsline {subsection}{\numberline {1.1}Kommandozeile}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Server}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Client}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Server und Client}{3}
\contentsline {subsection}{\numberline {1.2}Graphisch}{4}
\contentsline {subsection}{\numberline {1.3}Verbindungsaufbau}{6}
\contentsline {section}{\numberline {2}Lobby}{7}
\contentsline {subsection}{\numberline {2.1}Chat}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Befehle}{7}
\contentsline {subsection}{\numberline {2.2}Spiele}{8}
\contentsline {section}{\numberline {3}Spiel}{10}
\contentsline {subsection}{\numberline {3.1}Spielprinzip}{10}
\contentsline {subsection}{\numberline {3.2}Spielfeld}{11}
\contentsline {subsection}{\numberline {3.3}Einheiten}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Bomber}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Panzer}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Jet}{13}
\contentsline {subsubsection}{\numberline {3.3.4}Landabwehr}{13}
\contentsline {subsubsection}{\numberline {3.3.5}Flugabwehr}{14}
\contentsline {subsubsection}{\numberline {3.3.6}Bank}{14}
\contentsline {subsubsection}{\numberline {3.3.7}Reproduktionszentrum}{15}
\contentsline {subsection}{\numberline {3.4}Einheiten platzieren}{16}
\contentsline {subsection}{\numberline {3.5}Einheiten verschieben}{17}
\contentsline {subsection}{\numberline {3.6}Nach der Erstelungs-Phase}{19}
\contentsline {subsection}{\numberline {3.7}Gewinner und Verlierer}{20}
