\select@language {ngerman}
\contentsline {section}{\numberline {1}Spiel starten}{3}
\contentsline {subsection}{\numberline {1.1}Kommandozeile}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Server}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Client}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Server und Client}{3}
\contentsline {subsection}{\numberline {1.2}Graphisch}{4}
\contentsline {subsection}{\numberline {1.3}Verbindungsaufbau}{6}
\contentsline {section}{\numberline {2}Lobby}{7}
\contentsline {subsection}{\numberline {2.1}Chat}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Befehle}{7}
\contentsline {subsection}{\numberline {2.2}Spiele}{8}
