\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spiel starten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommandozeile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Server und Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphisch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gib den Namen ein}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liste der Server}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveradresse eingeben}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server w\"{a}hlen}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verbindungsaufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fehler, keine Verbindung zum Server}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lobby}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chat auf der Rechten Seite}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Befehle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiele}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spiel erstellen oder beitreten}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spiel erstellen oder beitreten}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spielprinzip}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spielfeld}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einheiten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einheiten platzieren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einheiten verschieben}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gewinner}{10}}
