\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anmeldung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gib den Namen ein}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error, keine Verbinfung zum Server}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste der Server}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serveradresse eingeben}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server w\"{a}hlen}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lobby}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chat auf der Rechten Seite}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spiel erstellen oder beitreten}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spiel erstellen oder beitreten}}{7}}
