\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spiel starten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommandozeile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Server und Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphisch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gib den Namen ein}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liste der Server}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveradresse eingeben}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server w\"{a}hlen}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verbindungsaufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fehler, keine Verbindung zum Server}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lobby}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chat auf der Rechten Seite}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Befehle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiele}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spiel erstellen oder beitreten}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spiel erstellen oder beitreten}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spielprinzip}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwierigkeitsgrade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spielfenster}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spielfenster}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spielfeld}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spielfeld mit Einheiten}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spielfeld}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einheiten}{13}}
\newlabel{subsec:Einheit}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bomber}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bomber}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Panzer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panzer}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Jet}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jet}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Landabwehr}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Landabwehr}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Flugabwehr}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flugabwehr}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Bank}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bank}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Reproduktionszentrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reproduktionszentrum}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einheiten platzieren}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Objekt w\IeC {\"a}hlen}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Objekt auf Kanton setzten}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einheiten verschieben}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Objekt anw\"{a}hlen}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Objekt verschieben}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nach der Erstellungs-Phase}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Objekt aller Gegner}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gewinner und Verlierer}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ausgabe beim Verlierer}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ausgabe beim Gewinner}}{21}}
