\select@language {ngerman}
\contentsline {section}{\numberline {1}Spiel starten}{3}
\contentsline {subsection}{\numberline {1.1}Kommandozeile}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Server}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Client}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Server und Client}{3}
\contentsline {subsection}{\numberline {1.2}Graphisch}{4}
\contentsline {subsection}{\numberline {1.3}Verbindungsaufbau}{6}
\contentsline {section}{\numberline {2}Lobby}{7}
\contentsline {subsection}{\numberline {2.1}Chat}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Befehle}{7}
\contentsline {subsection}{\numberline {2.2}Spiele}{8}
\contentsline {section}{\numberline {3}Spiel}{10}
\contentsline {subsection}{\numberline {3.1}Spielprinzip}{10}
\contentsline {subsection}{\numberline {3.2}Schwierigkeitsgrade}{10}
\contentsline {subsection}{\numberline {3.3}Spielfenster}{10}
\contentsline {subsection}{\numberline {3.4}Spielfeld}{11}
\contentsline {subsection}{\numberline {3.5}Einheiten}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Bomber}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Panzer}{14}
\contentsline {subsubsection}{\numberline {3.5.3}Jet}{14}
\contentsline {subsubsection}{\numberline {3.5.4}Landabwehr}{15}
\contentsline {subsubsection}{\numberline {3.5.5}Flugabwehr}{15}
\contentsline {subsubsection}{\numberline {3.5.6}Bank}{16}
\contentsline {subsubsection}{\numberline {3.5.7}Reproduktionszentrum}{16}
\contentsline {subsection}{\numberline {3.6}Einheiten platzieren}{17}
\contentsline {subsection}{\numberline {3.7}Einheiten verschieben}{18}
\contentsline {subsection}{\numberline {3.8}Nach der Erstellungs-Phase}{19}
\contentsline {subsection}{\numberline {3.9}Gewinner und Verlierer}{20}
